<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        .menu-bar {
            background-image: linear-gradient(-90deg, #d38312, #a83279);
        }

        .nav-link {
            font-size: 16px;
            margin: 3px;
            color: white !important;
            font-weight: 500;
        }

        .navbar-nav {
            text-align: right;
            margin-right: 30px;
        }

        .menu-bar .navbar-toggler {
            padding-right: 20px;
            outline: none !important;
            border: none !important;
        }

        .navbar .fa {
            color: white !important;
            font-size: 26px;
        }

        .nav-link:hover {
            font-weight: 600;
            border-bottom: 1px solid black;
        }

        @media only screen and (max-width : 1000px) {
            .nav-link:hover {
                border-bottom: none !important;
            }
        }

        /* Slider */

        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat scroll center scroll;
            background-size: cover;
        }

        .carousel-item::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            opacity: 0.6;
        }

        .outro {
            background: rgba(210, 250, 255, 0.829);
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 56px;
            height: auto;
            width: auto;
        }

        .outro a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 30px;
            font-weight: 900;
            background: black;
            padding: 25px;
            border-radius: 50px;
        }

        .outro a:hover{
            background-color: green;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Resume Builder</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pro Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ctus.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Forum</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Slider -->
    <br>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <!-- cards -->
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="img4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <center>
                        <h4 class="card-title">Choose CV template</h4>
                    </center>
                    <center>
                        <p class="card-text">Choose a sleek design and layout to get started.</p>
                    </center>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <center>Enter Info.</h4>
                    </center>
                    <center>
                        <p class="card-text">Type in a few words. Rest keep on us.</p>
                    </center>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <center>
                        <h4 class="card-title">Download CV document</h4>
                    </center>
                    <center>
                        <p class="card-text">Make it truly yours. Uniqueness in a few clicks</p>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="outro">
        <a href="Project_CV/index.html">Try <i>RESUME BUILDER</i>&nbsp; now</a>
    </div>
</body>

</html>